{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Store": "Server=localhost;Database=store;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
    }
}
